<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        .container {
            padding: 10px;
            background-color: white;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Расстановите корабли </h1>
    <form action="#" th:action="@{/locSecField}" th:object="${ship}" method="post">
        <p>type: <input type="text" th:field="*{type}"/></p>
        <p>location: <input type="text" th:field="*{location}"/></p>
        <p>locaX <input type="text" th:field="*{locaX}"/></p>
        <p>locaY: <input type="text" th:field="*{locaY}"/></p>
        <p><input type="submit" value="Submit"/>
    </form>
    <h2 th:text="|${redirect}|"></h2>
    Сколько осталось расставить кораблей
    <h2 th:text="|${countships}|"></h2>
    Ваше поле
    <pre>
<h2 th:text="|${matrix}|"></h2>
</pre>
</div>

</body>
</html>